```

                       Màn 1: Hướng dẫn sử dụng                                                                           Màn 2: Quét mặt đất
                       ┌─────────────────────────────────────────────────┐                                                ┌──────────────────────────────────────────────────────┐             ┌──────────────────────────────────────────────┐
                       │ ┌──────────┐                                    │  Camera đã bật và cảnh vật                     │ ┌──────────┐                                  ┌────┐ │             │ ┌─────────────────────────────────────┐      │ Khi ấn vào sẽ hiển thị
                       │ │ Quay lại │                                    │  hiện lên ở phía sau.                          │ │ Quay lại │                                  │  i │ ────────→     │ │ Hướng dẫn sử dụng                 ▾ ──────→│ nội dung màn 1:
                       │ └──────────┘                                  ←──────────────────────────────                    │ └──────────┘                                  └────┘ │             │ └─────────────────────────────────────┘      │ Hướng dẫn sử dụng
                       │                                                 │                                                │ ┌──────────────────────────────────────────────────┐ │             │ ┌──────────────────────────────────────────┐ │
                       │                                                 │                                                │ │                                                  │ │             │ │    ┌─────────────────────────────┐       │ │
                       │ ┌─────────────────────────────────────────────┐ │                                                │ │    ★   Vui lòng quét mặt đất quanh quý khách.    │ │             │ │    │Bạn đang đo hành lý xách tay │       │ │
                       │ │                                             │ │                                                │ │                                                  │ │             │ │    └─────────────────────────────┘       │ │
 Graphic động minh hoạ │ │              ┌──────────────┐               │ │                                                │ └──────────────────────────────────────────────────┘ │             │ │                                          │ │
 quá trình quét sàn    │ │              │░░░░░░░░░░░░░░│               │ │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │             │ │  Hành lý xách tay cần có diện tích       │ │
 và hành lý.           │ │              │░░░░░░░░░░░░░░│               │ │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │             │ │          ┌───────────────┐               │ │
                ─────────────────────→  │░░░░░░░░░░░░░░│               │ │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │             │ │          │56 x  36 x 23 cm               │ │
                       │ │              │░░░░░░░░░░░░░░│               │ │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │             │ │          └───────────────┘               │ │
                       │ │              │░░░░░░░░░░░░░░│               │ │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │             │ │ ┌────┐                                   │ │
                       │ │              └──────────────┘               │ │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │             │ │ │  i │  "Ước tính thông minh             │ │
                       │ │                                             │ │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │             │ │ └────┘  giúp bạn chuẩn bị hành lý nhanh. │ │
                       │ │                                             │ │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │             │ │         Kết quả thực tế                  │ │
                       │ │  ┌────┐                                     │ │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │             │ │         có thể có chênh lệch nhỏ."       │ │
                       │ │  │  1 │  Quét mặt đất quanh quý khách.      │ │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │             │ │                                          │ │
                       │ │  └────┘                                     │ │     ────────────────────────────────────→      │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │             │ │                                          │ │
                       │ │    Hãy quét mặt đất của khu vực hiện tại    │ │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │             │ └──────────────────────────────────────────┘ │
                       │ │    để lấy điểm mốc đo hành lý.              │ │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │             │                                              │
                       │ │  ┌────┐                                     │ │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │             └──────────────────────────────────────────────┘
                       │ │  │  2 │  Quét / Di chuyển hành lý           │ │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │
                       │ │  └────┘                                     │ │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │
                       │ │     Di chuyển hành lý vào hộp hoặc sử dụng  │ │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │
                       │ │     công nghệ đo tự động để quét hành lý    │ │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │
                       │ │                                             │ │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │
                       │ │  ┌────┐                                     │ │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │
                       │ │  │  3 │  Hoàn thành                         │ │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │
                       │ │  └────┘                                     │ │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │
                       │ │     Hoàn thành quá trình đo hành lý.        │ │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │
                       │ │                                             │ │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │
                       │ │                                             │ │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │
                       │ └─────────────────────────────────────────────┘ │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │
                       │        ┌────────────────────────────────┐       │                                                │  ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░  │
                       │        │            Tiếp tục            │       │                                                │ ┌──────────────────────────────────────────────────┐ │
                       │        └────────────────────────────────┘       │                                                │ │ Đo hành lý thủ công                            ▾ │ │
                       └─────────────────────────────────────────────────┘                                                │ └──────────────────────────────────────────────────┘ │
                                                                                                                          └──────────────────────────────────────────────────────┘

                                                                                                                                ╱                                            ╲╲
                                                                                                                              ╱╱                                               ╲╲
                                                                                       ┌──────────────────────────────────────────────────────┐                                  ╲╲
                                                                                       │┌──────────┐                                   ┌────┐ │                                    ╲╲
                                                                                       ││ Quay lại │                                   │  i │ │             ┌───────────────────────────────────────────────────────┐
                                                                                       │└──────────┘                                   └────┘ │             │  ┌──────────┐                                  ┌────┐ │
                                                                                       │ ┌──────────────────────────────────────────────────┐ │             │  │ Quay lại │                                  │  i │ │
                                                                                       │ │                                                  │ │             │  └──────────┘                                  └────┘ │
                                                                                       │ │    ★   Quét mặt đất thành công. Vui lòng đưa     │ │             │  ┌──────────────────────────────────────────────────┐ │
                                                                                       │ │        hành lí vào trong khung định sẵn.         │ │             │  │                                                  │ │
                                                                                       │ └──────────────────────────────────────────────────┘ │             │  │    ★   Quét mặt đất thành công. Vui lòng đưa     │ │
                                                                                       │                                                      │             │  │        máy quay quanh hành lý.                   │ │
                                                                                       │                                                      │             │  └──────────────────────────────────────────────────┘ │
                                                                                       │               ─│─────────────────────────╱│          │             │                                                       │
                                                                                       │              ╱ │                       ╱╱ │          │             │                                                       │
                                                                                       │            ╱╱  │                     ╱╱   │          │             │          ┌────────────────────────────────┐           │
                                                                                       │             ┌──│─────────────────────┐    │          │             │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                                                       │             │  │                     │    │          │             │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                                                       │             │  │                     │    │          │             │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                                                       │             │  │                     │    │          │             │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │  Hiện các dấu chấm nhỏ li ti
                                                                                       │             │  │                     │    │          │             │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │  quanh hành lí như demo đã gửi.
                                                                                       │             │  │                     │    │          │             │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │    ────────────────────────────────→
                                                                                       │             │  │                     │    │          │             │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                                                       │             │  │                     │    │          │             │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                                                       │             │  │                     │    │          │             │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                                                       │             │  │                     │    │          │             │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                                                       │             │  │ ╱  ───────────────────── ╱          │             │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                                                       │             │  ╱╱                    │  ╱╱           │             │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                                                       │             │╱╱                      │╱╱             │             │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                              Đoạn này có thể để máy   │            ╱╱                       ╱╱               │             │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                              tự xác nhận khi đồ vật   │             └─────────────────────╱╱─┘               │             │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                              đã khớp trong khung      │ ┌──────────────────────────────────────────────────┐ │             │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                              và đóng băng màn hình    │ │ Đo hành lý thủ công                            ▾ │ │             │          └────────────────────────────────┘           │
                                                              hoặc là để người dùng    │ └──────────────────────────────────────────────────┘ │             │                                                       │
                                                              tự bấm nút xác nhận.     │ ┌──────────────────────────────────────────────────┐ │             │                                                       │
                                                                                       │ │                                                  │ │             │  ┌──────────────────────────────────────────────────┐ │
                                                                         ←──────────────────   Xác nhận hành lý đã trong khung định sẵn     │ │             │  │ Đo hành lý tự động                             ▾ │ │
                                                                                       │ └──────────────────────────────────────────────────┘ │             │  └──────────────────────────────────────────────────┘ │
                                                                                       └──────────────────────────────────────────────────────┘             └───────────────────────────────────────────────────────┘
                                                                                                                                                                                          │
                                                                                                                    │                                                                     │
                                                                                                                    │                                                                     │
                                                                                                                    ↓                                               PASS                  ↓                                         FAIL
                                                                                                                                                                   ┌───────────────────────────────────────────────────────┐      ┌───────────────────────────────────────────────────────┐
                                                                                        ┌──────────────────────────────────────────────────────┐                   │  ┌──────────┐                                  ┌────┐ │      │  ┌──────────┐                                  ┌────┐ │
                                                                                        │┌──────────┐                                  ┌────┐  │                   │  │ Quay lại │                                  │  i │ │      │  │ Quay lại │                                  │  i │ │
                                                                                        ││ Quay lại │                                  │  i │  │                   │  └──────────┘                                  └────┘ │      │  └──────────┘                                  └────┘ │
                                                                                        │└──────────┘                                  └────┘  │                   │                                                       │      │                                                       │
                                                                                        │ ┌──────────────────────────────────────────────────┐ │                   │  ┌──────────────────────────────────────────────────┐ │      │  ┌──────────────────────────────────────────────────┐ │
                                                                                        │ │                                                  │ │                   │  │                                                  │ │      │  │                                                  │ │
                                                                                        │ │   ✓    Quý khách đã hoàn thành thao tác          │ │                   │  │   ✓    Quý khách đã hoàn thành thao tác          │ │      │  │   ✓    Quý khách đã hoàn thành thao tác          │ │
                                                                                        │ │        đo nhanh hành lý.                         │ │                   │  │        đo nhanh hành lý.                         │ │ ────→│  │        đo nhanh hành lý.                         │ │
                                                                                        │ │                                                  │ │                   │  │                                                  │ │      │  │                                                  │ │
                                                                                        │ │                 Mua thêm hành lý?                │ │                   │  │                 Mua thêm hành lý?                │ │      │  │                 Mua thêm hành lý?                │ │
                                                                                        │ │                ──────────────────                │ │                   │  │                ──────────────────                │ │      │  │                ──────────────────                │ │
                                                                                        │ └──────────────────────────────────────────────────┘ │                   │  └──────────────────────────────────────────────────┘ │      │  └──────────────────────────────────────────────────┘ │
                                                                                        │                                                      │                   │          ┌────────────────────────────────┐           │      │          ┌────────────────────────────────┐           │
                                                                                        │                                                      │                   │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │      │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                                                        │               ─│─────────────────────────╱│          │                   │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │      │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                                                        │              ╱ │                       ╱╱ │          │                   │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │      │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                                                        │            ╱╱  │                     ╱╱   │          │                   │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │      │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                                                        │             ┌──│─────────────────────┐    │          │                   │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │      │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                                                        │             │  │                     │    │          │                   │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │      │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                                                        │             │  │┌──────────────────┐ │    │          │                   │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │      │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                                                        │             │  ││░░░░░░░░░░░░░░░░░░│ │    │          │                   │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │      │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                                                        │             │  ││░░░░░░░░░░░░░░░░░░│ │    │          │                   │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │      │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                                                        │             │  ││░░░░░░░░░░░░░░░░░░│ │    │          │                   │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │      │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                                                        │             │  ││░░░░░░░░░░░░░░░░░░│ │    │          │                   │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │      │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                                                        │             │  ││░░░░░░░░░░░░░░░░░░│ │    │          │                   │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │      │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                                                        │             │  ││░░░░░░░░░░░░░░░░░░│ │    │          │                   │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │      │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                                                        │             │  ││░░░░░░░░░░░░░░░░░░│ │    │          │                   │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │      │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                                                        │             │  ││░░░░░░░░░░░░░░░░░░│──── ╱│          │                   │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │      │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                                                        │             │ ╱╱│░░░░░░░░░░░░░░░░░░│ │ ╱╱            │                   │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │      │          │ ░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░ │           │
                                                                                        │             ╱╱  │░░░░░░░░░░░░░░░░░░│ ╱╱              │                   │          └────────────────────────────────┘           │      │          └────────────────────────────────┘           │
                                                                                        │           ╱╱│   └──────────────────┘╱│               │                   │  ┌──────────────────────────────────────────────────┐ │      │  ┌──────────────────────────────────────────────────┐ │
                                                                                        │             └────────────────────╱╱──┘               │                   │  │                                                  │ │      │  │                                                  │ │
                                                                                        │  ┌─────────────────────────────────────────────┐     │                   │  │    ✓ Hành lý của quý khách đã đạt mức quy định   │ │      │  │  ✕  Hành lý của quý khách chưa đạt mức quy định  │ │
                                                                                        │  │┌────┐                                       │     │                   │  │      với kích cỡ: 50 x 30 x 20 cm                │ │      │  │     với kích cỡ: 60 x 70 x 20 cm                 │ │
                                                                                        │  ││ i  │    Kích thước hộp định sẵn:           │     │                   │  │                   ───────────────                │ │      │  │                  ───────────────                 │ │
                                                                                        │  │└────┘    56 x 36 x 23 cm                    │     │                   │  └──────────────────────────────────────────────────┘ │      │  └──────────────────────────────────────────────────┘ │
                                                                                        │  └─────────────────────────────────────────────┘     │                   │     ┌────────────────────┐   ┌────────────────────┐   │      │     ┌────────────────────┐   ┌────────────────────┐   │
                                                                                        │  ┌────────────────────┐   ┌────────────────────┐     │                   │     │   Đo lại hành lý   │   │ Quay về trang chủ  │   │      │     │   Đo lại hành lý   │   │ Quay về trang chủ  │   │
                                                                                        │  │   Đo lại hành lý   │   │ Quay về trang chủ  │     │                   │     └────────────────────┘   └────────────────────┘   │      │     └────────────────────┘   └────────────────────┘   │
                                                                                        │  └────────────────────┘   └────────────────────┘     │                   │                     Đo hành lý khác                   │      │                     Đo hành lý khác                   │
                                                                                        │                  Đo hành lý khác                     │                   │                    ─────────────────                  │      │                    ─────────────────                  │
                                                                                        │                 ─────────────────                    │                   │                                                       │      │                                                       │
                                                                                        └──────────────────────────────────────────────────────┘                   └───────────────────────────────────────────────────────┘      └───────────────────────────────────────────────────────┘






















































```


[Edit in Wiretext](https://wiretext.app/#N4IgbgpgTgzglgewHYgFwCYA0IECMBWEAxgC4xoDaoJAngA4Roi4IAeI2dC8JiKqoIggA2aAKwA2bFAQB3NAEYAzAF9ssuABMSAC3ELsOiHADmOkmiUBObCyiboAZVrDGqEPCQnXHEAC8ASSQHdlQABmxhAEMaaADNJkcAax06AGkxVj8wAH0SfAAJCBowtJ0AFgAhMF8tJgBVYTSAVx0C1gBFAEEANTSAdn7cJIQAWR0AcX6AYRA1ano3ZjZfLh4+NEERcQAOaTlFKzUQDW09VHL+w2MzCwwbZfsnFyXPb0ZsQOCIUIMQaNiUHiiRS6Uy2TyhWKpQq1VqCXcSQUYgUAE0RgoALT9PwAKSQEgCxDS1gAGnNMAsGEwSD8LJxuHBeMhNiAhKJUMixPt5Jz0MchEhaUKmKMAAdIAAE6FQko6zQAlyRJQBbQDteMrAIiAgFK8en+IIhNBYf4xOIIkDJVIZLK5fJFEplKo1bB1dwARwASgAxAphMAAEQAcgAzVgAeXwVlYYgA6m6lAAtQNhClUpZCFVcJAQEXYDNZnMkAAqiyYcBVURMHxAayZGwEbO2qH6Sh5RoUx1OukUUhARlM5jQV0eDigzhoPncbx8nwNP0skVNQPNlrBNsh9phTvhooCEzoJFYzTDbsc5WmYXqdGaMDEsgAohJUyBaNT3Cx2Az1iyG+y0BI-hkXklDCTstG7VBe37W4FxHZ4J1eOAvBnfVvlCcpF0BYF3FXa0ITtaFHThF1zQUAAZJIoFxepuACMIci9CYwCiD1mlGaZRiUZ9XyWWlWD1WtmX4LYOQkDCQCAywOzzZBhTuEAFF8L5DVQbkTSwldQTw20oQdWFnRAV0QAkfBAw6DoPTAMivTgAoVQABXQXAOjSKBZA9e9uNLdw+IExkhNZP9IIeSTUCUaTGyFQsmHlJVVQ1SUdWVN1miiJAdElFKAF-JRSABDogdAAOiUudQl7AEzRBK1wR0zciIMoyYHs+z6h0BM-FRMAxHvBQchjL0VVGGgwz8dAvLfZZPxrfz6xE-9AIOMKxDAs5-2uAc7lbOCxxeJhp2rZT52bTCqpwrTao3Qj9J3d9+jI3B7ImPwExyVEJBIHJykDTFNA9Pr+gm3i6VWWaf3myDxNCpQJAFWTovccbZzQtA9nUs6LQu9cCL07cSKYdBcWEf0oDoYQJBgHJAzED1KmEAoJggfqn3mF9vJfEGvzrcHG1EkKlphuGopFdxYuVAB6SV-TgSVCuaGhAGG8KUdAlDLhBygAdFBkZUh5KuXaq13w3St2IwzzVxcocnQfp7NwFUOkqD0uiIZoAiSIt0C9-0gaYD9Qe-YTeYWtsLgirtzigm5BzC2wECeXaEP2pD3lKlHOQidGDfOmrsZNhrbpAVFhGmBQ4FkTETCLCRNHwEw4Bye8AjIzFcEB1meJpTmZsDwKmzE0Pyn5GThfkrideOhQ-n17DMdz436pu-H3H9XAw3csiwHKDQ-TELoEw6fAenwOBA19nzu8Eubg+Cwfh8iuSmAKBAJUlXRVbTlSFGNGfNPnurrp43NkwLo0xmgegmJUMoOQuiBhMFAJAmIkhei6BIDoKpz4c34gHbmQcgoSG2tDVQI9H7uAKAAY5oJlRUyp1Ral1LLQA53hRFyjoZokowCAEe8IgkodBwEAON4UoSCAEK8OAWtNQK0lMIbUVDNRwAViqVUgBFvB4ZqBAvDVZSKyiVCevxtq-0NtpK6uMzZGR0BIXA95STlCgPgEgAR+hdH9EQe8shURdDSJiHImDfI4ICr+fuUMBY7CFqQkA0tZZsMVsrTR6sOFinUToQAm3h0F4QgNUPCYCAFu8SUmhACneF4LWRAAAvXhJReB0PwxK6iSCcMSkkspEjqFxRVulLRn9J7iQMTnI2ACTGNXNGIRwjgoA6CQGkCYwYwiolkAEauEg6BhnsgEcoPjL5gzwYEwe5RQkIxAM-V+782kpTym-KAAAbtpaiNFtPVjo1CX81LdLnr04xpsBlMB6PZMMRZhB+Hsg4FUqJNA5H6OgAIqIJjTCQPUTBUQoCSS5v4iG5R+a8nQDs7AOZND2Q2X3Dk-RM6hQxccI6vwKpLlnrhS6ON3mF3vKUMIHo6ABExPeZoCBHDgr8H4GAZEFBJExGs7BSLr5BSUEE9FEVBRhImFAKIdA+GqIaSYVUSEMo6AQMIrWJyzmXIyilOKMBX5azAGKG5attEdN+MOZ51K86LyAUZMAfg0hpD8Eoe8kK3SLNJJoHYZEixEHQD0Dowq-K9wCRyBQYQ0WKExQ-PZ0wogqmgCwzU5DJS4EALV4yozWy0AMV4bSwC5q1nwwRUiABXUpAD7eJKRVABblhMAojNHuWSw4p1s4vKMbSguy8QDoDDEQVEzQYzBgkH4TQSAlCVCUBABM-oyIqhVLMDu7N4WIp7rg-FigJWhwULDLFwRcWRohjGyVPZSVlU7VnKlWMF6ANMeaKI95yg6A6PYPwEAEA7HQDGKA5QwBdFRFEHoXF12TXzMgaKMlMwwaFCWSauBmgkBICyUVPMgpiDRqFBQCaI6KGNNBGO207CjnHJODwKcUIdowJnO1D6+l0oHXQVEJBKgKAKP6GgHQ6AsBVDoJIEAJj1AkKSQGi5cAQA5CAeUMQpGiLhQig4mHNnRu-qHJQ99sWnp3VG+NuGBb3zo+gaelK-6vL7UvYB7gAhRCIC0VgboJBFlxP0GMcBhkBEDDoGIARMH+zU7uzkYg1J4eISccC5xJAbRghcTO5H4JUYOtao0P8LOGJpfnGzRl6DlBVMGJINA3SlDALgBMAFygJhMKSYQoxw1+LFU2WLEklrf12SLEA4opQKFlAUQADYCAG28MpmhADVeFKbJuSCkmDSxgLpmWem9py06lcXQFC4BjHQHEbpSTTEDPgCYzQSR0BVI4LomDoPZlzI2eD13izsxQ2hjD27kU32RMOPDBHotEbi6RuOCdKOIWQodG9GAnmLZ7dlx1z6yyYjgbICYKp6jpQKEoYM9QUTlBIB0X9vhojSdk-JqhwglOQaWEF17zXo1iE++1-oq0IJiGI9HO4akkuJxSzR0H6d0AUo0llh1T6PnuFREIKwEwvQBCINMcoYgCiVByH4FNgY4Bhh9uTv2KxgsGfo4Q9r321qQT+1tAHFG9pTm53Nm2Xb73-zef22zIAyKyCHRAAIpIJA1xoKMVyZhTBiDdJ5TXF8RVU6w02dAYRex4ZWiQvZcBrdo0Y-b6zq2mBQA6DoN09QFCVAcqMTEXQCjTB6DGIsOwOLt0pGzSam7VPh-U+2Il7W48gF03i3XZmjO8mRNe3netIf2sff0wu+AdBkWEB0PwVgIDgrCMGBMOwwBFlYEkBMwgiyBe143kLXtL2cki4Ri4aMSN3HQGR+O5uk6W5B3N8KtvLPLZhyLtkSCFAkDCNkOA9l7xkVgMGO5JWI4G6JdggHdrBrdgWIhuzDADJsQBGvphDF7DHgbozucNYCbrBBzkDsnHfropYBlgLkttDsLoXKSDsM0AUHAEQI5M0PULYoVrgGLsMOgEQPjlEITk-MNqNhNpKFNvkl4NvtNFfBHhyCgQegzuoD9hcOJGfooMODgRbtRvgQ8sdA-nek-qQaPgOlENiDoP6P6BIGENHriDsH4KgjkNMAmPRD0I1jrsgdpgekcPHl1pUMIlKJqGlKqtcq0papKKwAVBlCQDEPfgtsQVDkLjoU7m6EWDoCYM9OUDAEgAmAUF1M0PeB0GIJoFYEWIpCHlNE1mIUaBoXhiEtIUbhofIbHDtLgbfqnAQWFPokPkxg7rluaDoGEJUMgkgKMFEAgNiDsB4iYGkbIJoGGFAPYbvl3ugHGhgPfDKnsgULEjlIEYVG-ApkQIAOV4UoRAAAz7kgIkIg2oVPfhDhEcPsxo7kZMGGkPgEkK4BAC2v6H4ErjAJ-o4FEGAGAEKgUfXvIA4TfHzgfn3sejip3sgYSgem3nRjDI-oLiPixk7vcTGLIEoCYPZDsEWAmPLAgHQPCvgBID0EQBrjXp3KHogW9kFDbPrr3gmosV1mUDLNqFKGauojAIAL14vC8iQiOggA03haxIBJIyyaDNBlIqivx9ZayDYjaqrjaTY5KCGzaNFKC2otGp4raw7uBFhRA5ABBpCsCjDZCsCsCYg7AApkQepwDoBJBTGiFN6che7OGdbyQ9DNAyzCAABPZShqtCCUSU1CaUBqzQOU+UhU7aYOSgye6pVmmpr+YgyYRYOeOw-QSAYgSAdAE6txJAfgRYsgBQwhRRDpEg4WS05Q5RUWlRchrO2BV+yWwODRahoQmBmhCJVx7RZYYyfgpI8C6A94uIKoCgYY94-QVgEgBQwYKGdpEJN8-QPeaAqKLpTARYcAgA-XipIkB5LsGNHlAMYxnP5kEDrQD9ATAkA4hKCogxisCVBFhkQFZ0A9CVBugTBgEQE3ZXaFhIavDwGkBFkhYfaDwuGVlM4s6bS1mA7KGpY7nmYXGtFp5akSRiAIAejTAmBiD1DNBe5gA0BkSBidRwA4nNAcFcHuCAAIgIkisW-DoIwrLKUrNgUR+e+eAdAQ9pNDAMJq4OhtrNMeejhqHF7OgeIJnNUbMWbvWXgY2aZs0bBRqS-uQfeKkV6DkCqHADQKiFYLIOUMICYB0KiKwBODQK+Sxb4IxaxUsDQS9vaf+QBAehWcfttNUZfhBTfioZJWDkPPCSQVEUiUZBII4F0aiDkGmQgJVgoMGBQZiGwkoMIDsLUIKEwIAKBk05Z6QJUZ-F9J8MXWkgARkokoMMOVF+ssGCO54RGMlxbR6e7gVgowPQ94BQ9kaQSAfgGgrACYCgboowJgbBwglQhZgJ1Jqp-FR+MhCgw4jlYlnODZtG7l0lZVcFcZhc0w-o0wZEUycACgAQSgMAXoqIMauIe8hK1eaYWuIhM51J6A85GAR6wFkcWBNRShLlUFTZC55xc1slh5TuNpHoRYGZa+IB0wEAHQOQVgpISgKoSQy6yVSBqVi06KUhiaXWieO5-Ob1sZclA6XilQEAboMYOgPQuAjgRYlQEgVg9kboSQGlRJUNVJkecJbWcNS57gGsIAgA9YBDY8IkANptK6B0VqptJaz1wABfqSuAHhkSzQgAlXhSi4B8kWpaLlJ+bpRFSShaxpCrnJTNAFpUXcJvyrkq1ID7FUWSKG2FTVpqz8LrHpSADzeEVMzXNpcJ5ZEYidceaF6M0BMF0AgOtetoEF6DhkQLiDQCYGED0CzGSRuipgCTxe9jZfTeIAmh3ilUFMiLSbsP3ipOWY7eVfBa-jiRAMGMhfgLgEoAEP5W0OgAgGRDGPgM1MplulZV3tHqHGIAnSemdZHqNc3UBXRqilnfNejU7o4GIB0D0DAGkAEFYJUDTPeGkGRBMHznuFEKScde+Dvg3eelHs3ddcfq1o5YoXWZNRJdNenGIHuTJWjR9UZP6EgF0HjbgMIJ-sIGAGkDGKNcmGAOTGRH1dHcnTsHMThoJapGNTWctBNXUa5cfSpCiH3e9dEWYkgC2FEDGOUFEL5jiVAIGIGKMOgCYBIB6OQAxcxQhnqKZV+X7KhlxX+brt-LDeIPDcfppn2CA05dflzqoXRszjAxfXA+aAGKqcrv0DQPeMNCQAmC3BiuUF6BtsRTJjFKlCTmTuHchmve3dGl7KHMYYA5w0w2BapGA5BVbo0WILNd2tnQtQOmRFEFnihtTHQBIHAD0I4PESqK9H4DGIZQUZTuvTHZdbToA1HLoyw+JfUZA8dC3VwweTwyAvgMGJoLiGRBANMF6FYHwqpTkEQGECqJoBYdTdTgobQ6pBWQyfJEjc9apK9aY-3ZfeaNxrMUkDmZiOTF0TAJiFAAmB6JoAoGAL1QUb4v1U2MoAUxIAsZlfJGLPFPQsqEchlCUl4MrW6R6d6T4QNiwmWrEg2vEjUjIGUikGKT4XyW0jAIAK14SAEZJ9KNlTsDPl5oEmYYaQqDt59QboZECYTkOROQrAOwAQPTSj6YRD92Jl-zn57MFl3F3jydfOGj4cMhDlzD+jj1hjZTtOET2h1zTA0w9Q-QmISgYAcAVgVgGJ9QMYMAdAcREgOQmg5ILo8V7gSVhDb5JDQLMByGFDllqjhwxooUYgQFDDoF8WQTh9ITPOUD0Z59kTaLdmjg15AwXoYAAQMYORRYCKnUowSQUQ1YBOsjos8jimienjKjSdAzVgnLS0wzWjfLMc7OB94DT1HDg+YrqLLtTAHo+QrAAQcAwg5Qp5V+sAtBGRwg7B+rp1hr4haVcdqkPLMhAT-L8LbDbl6cxhKL3lTrVVs9owOQow-QwYBQjgJglQMYOwJAYNW2biuTxR82QzoErhJTc2sdKe3DErIADiVgwYHobrRASRGTboOQOgAQYYEAVcCAZbDpUeQzGVo8cjcUdCiUDC0ztFczkoCzUiSziUKzWsKoeUVCKUCm27bSfhWiZzKkwzSbztHZ7g1dUQfgGRKTjVuIVgzQrAsgU96O9kUQRlxDgLDLZD7goLVD56Y5Gjw1lRd1ArNriLdGBCJ77ZlVIAboboZ56A0wgexrsg+A-QY6pLMAfgXo+AcVP4IAdLvzTApln7LF37HgP5lJeTfIJrvIOwbeO9FrputRBj7DYOA8rZXlp7MHNAuAJAaQqIowSySgpIgYHoSI6A9QXQupRYVgMjsm5FctcSugNFsz9FRH7gJHcGZHsBlHf772xrocf95rIHsbU1wrx0JZUHFVCFcAxcRAdAmIEg0YgYlQzQOQOQwgAQAQ2FYguA8nTAin+7yndSmoKq394LAz+64bhKgDkLOj8WyIZnR9Fn5UFzduDbKbHgNArAuAfqrAkuOwYYMAboNdYQMYuAK5erGn-wSE1YkX0aSgqdwUxwid0NydSgpZvIEgFZEHapDrybZ7L4MYUQnsJAbo62YAEwyItVYYlQwYUQ-QCQBRwgdX+nHXqB3X8NbXNN0akH4bEg8NEHorqN4rWXYQR4xjeZ5Q+A9kKDNA4VwY0w9kYQAQ3iK3a3-Te3zXh3rXbdIbig3LGj3d7H9rp3jrQ3YQmIZETKXuow-o94cAuIHoEA9QwYSFuAYCmCq32Y63AzHHoUv3YJemu3PYB+OwVbZTUJnHTt0HCFHo-QT7oY9kgYrAYQSAwYSgMYSABQfg-QOg6AaQ2Pn3P9+P5PlPO31HyIm3qMCadG-QMF4Pg3MHpIYASQgYuIXoYQqQI09ksgSQiC9kwduIy3NXOP9X7Lh+dOW3f34JAPVvRnlP8vRBSv3HCF28gYUQJAYg8KOZqGBQ3TuI94EAXoOgNQH3uPX38atHqMEv-37X+PMfqAFP6dx0LY1nOdhcXo9kOg9MMAKoEwDn1Q0ylQ0wb0+AQ5wvkfovjXcxKfxPlvygzXOwkW8vpVlzmXQ3SDrACgKoSgu2uIFNuIkuNAYACg7KzsEXlvUeLe3XkbVZd1CgaMD1cboToQ-QFTGXZ3Q3DnaQ5kowpIP6pIqrUQaC0w+A-oLssK9Lxl2nxD5H7F8BlDUf9GSfsXFREEIEi-vYK-5nc2-Q6XLQsrwQoQAwwOwIaGkDYw4VRgwYTEFygXQdBcQaQWKn8Ujp49Q2l1DfrbxJ7UcbYs-IcDCTByDAM+5jJ3GAC9CBgwA-QU0poFRBZMegPQf0BMDdBKUlANAarivSwRUdy2GKTAZFmKZPwjissAqLkm1DsJCo2oRRNbSkQyxeA+tXdhqnWYK0BsuSCACqHUQZpJQJgLJHAEPZp8TuHfbfjB3sgdBgwkjFUOaVkDCBWAKaHoMIDCBAgEGHoKfvbxoahwrAdlGQrvRAblBQOrHeNipAp4kCB6vlXEEQA9AlZ+gcAcoAwOdjhCkgdAGHkoDoAuCE+ajJPjsE8FG5tG1RcSL-xS5zYdgivQwRDxg66ACgkYCYAgH6BEBhAOHXEPn2aDOJ4AoBKTFqxACkgRB6UbNDEluQ5RNBJAbZqql2aNIDmGUY5igFQH11G+vdcNlYFbp280h8aOYmOVT6hAihwQ6pkwGti4gB2qGXMmxhyB2xcQlQPslYCZR10G8DXdsCsMiyS8eBCgFYddTox-pNhUTdwOMEcAIB50JAe8BMC+RQAPQxMKIBOUxAdACGNXLTlAXv6PZWWYLRvuozmHz8IIjDcaixwRZsd04LfN4Y2zdDK4yI-oDoABj8Apl7IgI28HQEICkhpomrInDq1JwcDa8FOA1ksL5DNcY098RjndWX7Wt-Ba-WXjiKy5B9KgEwVgGmVxD+gPQpQUkLIATBKBAwCYfAEQEmE1cvGjfHru4ORG3UEu-2dEav1S6oxN+QAt3q-jDA31SQCYWQLIBjA9BpgoosdEgAQASBJ8U3Ydv+QV4HoTCjNQyIUMAFtkbOr+fAPUADSjBcQuIMDOYR6BhDNA-odNlEBgABZem6yVwU4XDYXpvR8oUMjoCCKJRM0mqQ5Pu10D9E34Ig8ROonShBklO2iSUIUP66u86er+BQPUHwCYgwww0aXLIDDCSNMQHoNILiC6BWACgtpG-h+zv73ZyOv7F-t-Bl4ZwgOn-UznqL-6NFMhgoobt+g9w5BHAaRQOpFSgASBMQMYBMKwGEAdM8O-AEAIAGRyd9gCzHHAsWWz2eEa4IxQHpOucXJjuBVYZLiymf9VcTB1K5gBXYJvTQOgEqCaBpgBQG8D0FPiogEwqyNoQp3UQMiqx14yAqQ1hEPj0Bywl8QxxkKIi0R+QoVnNnOG-iEK9kYQPeCQA5B2BMAC8EkACD+gwwNATEEQAUAAo-AAXbVgpjACABBvDOTeFIkjCN0dQ13IviimozQLhRT6GsICoRE4oVv1KEIVC8zAuBPgA6BhBRgCAAoEWBVCeZNAauIgOxIj4W8UxcxZQEBXuEOkuQL4kHunEM408zGIQ80DmXshgAuiDsHID2NxCogkKEwKwLiGdEWAg2mEw-F10UCgkbqRoaNjHCS6LiChjRKwCY3knADc61gjoOUC6Begn6wYXEEoCSAqgoAowEgHQDoAFAVRnA83sFOUAgl8M2AxvnTTwzKA1haAeYSRNfxIBSQKoAcRMByC4AW0yuPSsuldyodRARkyqYNTTEdYG+rggnu1kmllMrARo-0ZnwHT1AOg+vAoGRGJJWAIhiTCQEGCUCYgHyKQ0aVOJmm945pFk6yvgM5A1T4pforjg2MLjmlYw+NDHEQEDC8Z5UzQIgF6DdBiAAgBZE6TXx7ChSbpOmePqT0dKgzv4hA2yXWJKHJTC4JgPwEkDCCaAEwqIXBpiAQATBf8YYDStMBfp6AgZ1wx0iCXQBt5Lp1DVrHhlmJNTUAHg1qYXCUAFBDuUQfAGADoDWIwwSgHIF-gCCJClRweM3iL1JnKBLqU8cGYsMhniyD0FM+mfiyZkDpHAOQfAEgAGhugegRYUkCgggDqtmgSgKIDeRfIkyZhSfGGbVOmnmz5ZjRGNGfXrEBix8NARwB6FxDxAGYaQGgNLjADBh+OVgRwLIAuymyTJcsymRDKl5Nc5ZvXMHDGjknGjHpA6HIEjj8CRhOp-QIml6Dc4FB0AECNIEkGDAoSmKX7EFhWCrBjTTJo1OLsJRAaMMCJEDA0RnBd4IyTRhcEgGRAKAmBS4QIC8CQCSCOA5kdAQMG+nAypCZZAHOYfQy8HANdG5QPIbyIxEBDJ4YQdvklJbkDpUQ7A6mPeCIBbZ7wSQD0P+mRDBh+gUnLfEFJf4YpQZHg-xguLrm2sY5TdeyVU3eEgA1ZB0+8JoCUqVA4AuAD0PUB6AdRHAmIRmA1iTFh5SZvAzUd6NKZ0YY08M1eQnJiKoh7ICgIMGNDR79ATAqJKwHACgB+TZWo83AWEGt5hTKe9lasroyX7JdCJtsmNErKdxpSvQsgMvPgAQDlBHAhbFUDkB2BIBhAEwJAFYC-ojibx0I8cbAQ4oQBn+wM+jBXOhaVFq5lCn-vPP1FzYp4ccpaaQKMisBNAYQBAPZCSBiAuAfgAwkgBgAjlfQ3TOTsItQlMszK5DDCVOMVlzCshKI98fdWUVfjYFjDetkYIQr9BARU+LoEkRUoDsGhXQH4nLjAANZ4JcjBTAyKEnnpygBTOBd6NGCpQqKlaRRMFyygAB+VRd4v3IKTX8cAUYHADSBgB7wOwbGUQHwBehygdAGACYEDA5BeeVikWdXzFkiS0xYQCslTN4okKM40c9OFPESnxzHZA6f0CzLbYqgpRDKG0j0EDB98AgxYbEoQvLaPDTJYQTkV4LcU8jnKKi2hSvLGXLSncjTLoKSHOwFA6hUEiAAoAQAdALlXoAmhgjAXcCR2PSz0eOzCSZjpJ6xTQfmN5KaIixNSUsUgGuQVi92KxZWvksWkPTxlTuXAGkBVCBhQ0aQO7kWD8AoVywSAayBAFkBvtrFRcnTpNEnHSKo85ssIHOIwK3yPFcUsplPHum094VRkOADsFGSogEAAQcKuWXsgwAoAEwXzHgq9CxVqW+HK8a8uClmYBlKS6tqKHSW6BMlVYvJbQvgXHLNF5oCiVYBjAkB-QpIQmGkAQA6BAwaQBMLgDIjuY64VfYyayLMwziY0vS8OTwMjndKhlX8KhU-KuZZd5cYYKPNthQWjBUQuIOxqSFJCVAYAhsk2aqJZEyznxaYkCIAwdo6i2c1C+ufksZUOSth7gBMD0EonCBepC0r0KiTSAwAYwUwH4qMFAVRrg2rImGS+LkUQQopzHO+eBxjmd0PVnfFXvUCIBWAVQEgLoGGAQDTA-AlQUYF6HgRTo9e7ACVVOJtxxqRmE7H9vkoMEILmV5oOABAGR4Vg1ZuADnvZiSDUEIA-oHIGMQSXvZOuL4+dWEjSAnFgiOgYbDwmSSpJNQYw-gic1QBaxsqrAPKhIAKpKAiq+SsHs3MQVGQS6VsCmXAA9ACy6ArVBmEkHKCjBcARq09dSWUDOF+B4k9wKos3rtrfFr+EYG7AWlIqFAmbdAIGAKBiBmgwYSoGmUCk1c+m0i-DMkvCjeisN6iuFScqMgLLa4MAIsLgDdAqgegsgMQBAExCD8kg-G3EGuhq7-FKpsa0KOcMtk1rH58mp3jHMRE+KilhcFUEQGahwcZ6bofGSqHqr1BZAVgDoEgxQF0bkxrIhaUZ3Q0LqQA5FMWkgDFBUJDaugSRE0g3Y0AtYtSAIl0J0A9DWEMsTUIAGW8DhLmn1qaCUgQ2DckMNYR7NTU5qTUHsTKS4BAAwIDilX4OgfVGWnSQ8JhAyWyRF4AGyABdvBFIABPwpEKDqS4BJB5SQWsqDWIK0eheg34BfnoVGRMQcBDtsGD76OBUQ94EgDGHGA-SAgboPFmssslOLaZLimLG4qUX7LPFamo5RosclMBhACgDoPhgSLgICgboIoXAFYBh82FXM5DZHmU3tZ41sqshJRSIDMJqEWYnMZoM1DCJaEgAS7weEKUWRGMNNRDYZYSQG9bLEACHeLKFPo5UQIBVMIEVRrG2yKZnW80HiqTlhhMQcARpWkDCDDpaqcue8CYAYmFzGWxcklfFQvmUq5ZWo2CPhNpU0L6V8XDTYjIHQdAdVS6YMP6B0CTl-QrAJQBxC6CPQJUCYM8UwHFWQjbFpHGEfeKkUQKtlL4w3BBDwlwtYpNO2BbOvp1ryncOQTMqwHKAFBts+ARwDAHMLYgSACgUkD0GAUcTHNiE0RMhMJWE7iVFOOEZKtnURZZd5weXYExTX3zhlF1BHUwGsRfJAw0VUkF0BoAt8R6P0+oDQEKiSYTQJFOTDqx4l8SykhUQSdOrJXuqIs8NAQWRUkn+EwyWGwDSuo43mh+2uAYaCYE+gKBRuHQFcqNUcAmqyIZUpkRttFnT821EWB1dLNwHOqO99M5QPbKA2rqmA94BAF7ygSyB6gPmUyDAFJBWAAg94eyNpq9BWrJVjwl8XcMdUjsp46+vvRoVV3AbzQKoVgOVl+TNA9eDnHYDAAkAmBQ+-wzWSvovlr651imyGRfnZHaZd9TcoveqqYBVLWA2q0FPgE0CYh0AsCFUJkAPnNBKguHc+WSqB4TytG08+LLPM90trhl0XffUPvcBiY0eU6L0BgwmAmAogCgEdDAAqXXgIRnAtUfbxAiXVr5H-bUVTqW10rYF56nDZpoHTdrsaVyyTSrP6CgTR19QNXgmCICMA09pM8KAU3xbQLVFdNTA8Xr9hyjHAMYBnmykcgehRkwqlvpoH+FTa981PBqWQphYULEueyz8SwZjnjT5DP+9wJiHKAQakgcAWdMgJgBWAkgvOmgJPr8DjcCdYusRWxQkWS7p+YKA9FPEAZf8k1PYVA5iK-hhtrD62n9rUs0Dz6cg9QaYFACLBPLcAdAPwKMGECYgwAqIXw7eOZYO6HFZK49s4sAaoiFdzamI5PBbLxHM1IAabqwHvC8phAn0ugJUFRDTAAgVomgD0GIMW7icurPQ13kqN4YtlJnSI8n2iOLzfgXSpoy-PDAIa6AVgYQFAC2z4BmqRq5+o4EDBdAC54h4I8kuXkZiQyvyjKP8pfiAruafmEFTwjLEK1Kx2S6FbbKSW+73ACCJAcIATCkgJgFeHICTVxCYgog6AHIAmDInFHRFd48yiToqPQzKV4RmlcwaV0xyPK7BhnU7kYgqguiRBkPoGGxp5kiwWLRwFPBjCC73AwuzgfRogVBDulWejDd1nlU6BFV2S5VfSt8FfHwA-oVDrICLCewegYYKINMBICuyNZXoIdA-rJWjlPRnenATwPHlTHXVnSVbexpsMSQqhLmHQI4CiWc6iwMYBAPN1lZMRLNVB6NbgMmPtYLqMx6ootvMPonhlcuHkwkx6BWBAwmgewGGCW47GrAg6hIjkA9AvKrN4C6fhqLjWU9s9+yO7Q9uyhXHIkKzRKG9tVCfbqEP29KH9oB1A6iAoOyUMYRyqEoodMO1ReUHTXPzG2qskwGRD6PfSaAXodfL1OEDoBeOEwakTCbQnE62W9vYEuTpROzG-BC8-kZyETXLHG2+fCmMIDED8dzIYgMMGRGaD2BBypfH2KKvPGABUcg7O2LyOT2IIz2as5xrXd6WVE46dTUfHl1aqhIyAHvC5E-ADcd2H4DwYZSdgKh8bR6B4wW7FOSE7JVuaJ1lG9zNq4iYebfEnngmZ5rk4XsvPNGqhCYXEKTG-j1n-kXPHlMBi6oBYYlnEqhInsGH8SU9528QhsLjVMmHNQXSivnttmn0eTUY9AKSAKCjArA9AA0mOToDWETAPQcoLgDsLBybVDJ3vVNMAt2qoyfe6BlibV15YvQNALoNOf9CmQwAuUifWGEYgWJ+gMB9pdatf2vC41G+rvTwP6Agkmuwlr-VBZflgATAKoXAFKbPA+pq69QI8ZPn9C7ZKDze9wBVIvmEWIsUsxUyO1s3P6KLoytbc0eWSyB+xYgKAOtRfphgwwIBIgJiFJAegCgvxaTWgIvnhNulYcnSyOz4ppXhL-ljU1eaQDoAxcJgTEC5IkAIBIBD4VaaCZdRC8TjrgqwAMtWE3aQA9kLoMMlUWpWxzWXbWaaTdBdM0dPQKiUWAr0FAUEPQTiPhcilSHrq0ZlBM3A6uwqmVCh9wLiAQA9Siw9QCUWIFIBvoQCSAFUN23IlzAAAul2nICoAqAg9Cs47iQApolgljQEJKEUjYBcW8Ae+m4EGHNAIAkQBAEQGEwIgFuwgOAioGOsqAgAA)
